.card-header:first-child{
    background:linear-gradient(100deg,#dd0000,#ffffff);
    border-radius: calc(.25rem - 1px) calc(1.25rem - 1px) 0 0;
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.2);
  }

  .card-title{
    color:#ffffff;
  }

  .scrollable{
    max-height: 70rem;
    overflow-y: auto;
  }

  #container-driver{
    position: absolute;
    left:17rem;
    opacity: .7;
  }


  /* TABLE OF driver STYLES */
  .button-driver-list-pagination-right{
    background: red;
    border: none;
    padding: 10px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    margin:2px;
  }

  .button-driver-list-pagination-left{
    background: red;
    border: none;
    padding: 10px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    margin:2px;
  }
  .page-index{
    display: flex;
    padding: 10px;
  }
  .input-to-page{
    display: flex;
    margin-left: 10px;
  }
  .show-data-select{
    background: red;
    border: none;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  .pagination{
    width:100%;
  }

  .input-filter-driver{
    width: 100%;
    height: 100%;
    padding-top: 20px;
    background: none;
    border:none;
    outline:0px;

  }
  .form-search-driver{
    display: flex;
    width: 100%;
    height: 50px;
    max-width: 400px;
    position: relative;
    overflow:hidden;
  }

  .label-filter-driver{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-bottom: 1px solid black;
  }

  .label-filter-driver::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 100%;
    border-bottom: 3px solid #dd0000;
    transform: translateX(-100%);
    transition: all 0.3s ease;
  }

  .text-filter-driver{
    position: absolute;
    bottom: 5px;
    left:10px;
    transition: all 0.3s ease;
    color:#dd0000;
  }

  .input-filter-driver:focus + .label-filter-driver .text-filter-driver, .input-filter-driver:valid + .label-filter-driver .text-filter-driver{
    transform: translateY(-130%);
    font-size: 14px;
    color:#dd0000;
  }

  .input-filter-driver:focus + .label-filter-driver:after{
    transform: translateX(0%);
  }

  .select-countries{
    position: relative;
  }
  .custom-select{
    width:100%;
    display: grid;
    place-items: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.75);
    margin-top: 10%;
    font-size: 1rem;
    padding: 1em 1.5em;
    background: #4d5061;
    color:white;
    appearance: none;
    border:0;
  }

  .custom-arrow{
    position: absolute;
    top:0;
    right: 0;
    display: block;
    background: #3b3c47;
    height: 100%;
    width: 3rem;
    pointer-events: none;
  }

  .custom-arrow::before,
  .custom-arrow::after{
    --size: 0.65em;
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
  }

  .custom-arrow::before{
    border-left: var(--size) solid transparent;
    border-right: var(--size) solid transparent;
    border-bottom: var(--size) solid #dd0000;
    top:35%;
  }

  .custom-arrow::after{
    border-left: var(--size) solid transparent;
    border-right: var(--size) solid transparent;
    border-top: var(--size) solid #dd0000;
    top:65%;
  }

  .driver-info ul{
    position: absolute;
    top:330px;
    font-size: 20px;
  }
  .driver-name{
    display: flex;
    margin-top: 20px;
  }
  .card-container{
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .modal-body{
    background-color: #30475E;
  }
  .modal-header{
    background-color: #fff;
  }
  .card-container .card-driver-info{
    position: relative;
    border-radius: 10px;
  }
  .card-container .card-driver-info .icon{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.7s;
    z-index: 1;
  }

  .card-container .card-driver-info:nth-child(1) .icon{
    background-color: #1B262C;
    color: yellow;
  }
  .card-container .card-driver-info:nth-child(2) .icon{
    background-color: #1B262C;
    color:black;
  }
  .card-container .card-driver-info:nth-child(3) .icon{
    background-color: #1B262C;
    color:purple;
  }
  .card-container .card-driver-info:nth-child(4) .icon{
    background-color: #1B262C;
    color:white;
  }
  .card-container .card-driver-info:nth-child(5) .icon{
    background-color: #1B262C;
    color:green;
  }
  .card-container .card-driver-info:nth-child(6) .icon{
    background-color: #1B262C;
    color:white;
  }
  .card-container .card-driver-info:nth-child(7) .icon{
    background-color: #1B262C;
    color:green;
  }

  .i{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 40px;
    transition: 0.7s;
  }
  .card-container .card-driver-info .slide{
    width: 300px;
    height: 190px;
    transition: 0.5s;
  }
  .card-container .card-driver-info .slide.slide1{
    position: relative;
    background-color: #3b3c47;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(120px);
  }
  .card-container .card-driver-info:hover .slide.slide1{
    background: #3b3c47;
    transform: translateY(0);
  }
  .card-container .card-driver-info:hover .slide.slide1 .content{
    opacity: 1;
    transition: 0.5s;
  }

  .card-container .card-driver-info .slide.slide1 .content .i{
    max-width: 100px;
  }

  .card-container .card-driver-info .slide.slide2{
    position: relative;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8s);
    transform: translateY(-70px);
  }
  .card-container .card-driver-info:hover .slide.slide2{
    transform: translateY(0);
  }
  .card-container .card-driver-info .slide.slide2 .content p{
    margin: 0;
    padding: 0;
    text-align: center;
    color: #1B262C;
  }
  .card-container .card-driver-info .slide.slide2 .content h3{
    margin:0 0 10px 0;
    padding: 0;
    color: #4d5061;
    font-size: 24px;
    text-align: center;
    color:#dd0000;
  }
  .driver-image{
    display: block;
    margin: 0 auto;
  }
  a{
    text-decoration: none;
    color:white;
    text-transform: none;
  }
  a:hover{
    color: white;
  }
  .loading-driver-info{
    display: flex;
    color: white;
    justify-content: center;
    margin-top: 20%;
  }
  .loading-driver-info h6{
    font-size: 30px;
  }
  /* .card-container .card .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #2c73df;
}

.card-container .card .icon .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    color: #fff;
}
.icon{
  align-items: center;
  display: flex;
  justify-content: center;
}

.card-container .card .slide {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.card-container .card .slide.slide1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: .7s;
    transform: translateY(100px);
}

.card-container .card:hover .slide.slide1{
    transform: translateY(0px);
}

.card-container .card .slide.slide2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    transition: .8s;
    transform: translateY(-100px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.4);
}

.card-container .card:hover .slide.slide2{
    transform: translateY(0);
}

.card-container .card .slide.slide2::after{
    content: "";
    position: absolute;
    width: 30px;
    height: 4px;
    bottom: 15px;
    left: 50%;
    left: 50%;
    transform: translateX(-50%);
    background: #2c73df;
}

.card-container .card .slide.slide2 .content p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
}

.card-container .card .slide.slide2 .content h3 {
    margin: 0 0 10px 0;
    padding: 0;
    font-size: 24px;
    text-align: center;
    color: #414141;
} */